DEVELOPMENT=true
LOG_JSON_LOGGING=false
LOG_COLORIZE=true
LOG_ADD_CALLER=true
LOG_DISABLE_STACKTRANCE=false
LOG_UNESCAPE_MULTILINE=true
LOG_LEVEL=debug
VITISTACKCRDNAME=vitistack
CONFIGMAPNAME=vitistack-config
NAMESPACE=default